.loading{
    font-size: 3rem;
    margin: 2rem;
    text-align: center;
    font-weight: 500;
  }
  
  .tutors-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    padding: 5rem;
    margin: 0 auto;
    border-bottom: 0.5rem solid rgb(185, 183, 183) ;
  
  }
  .tutor-container{
    border-bottom: 0.1rem dotted rgb(185, 183, 183) ;
  }
  .tutor-name a,.tutor-name{
    font-size: 2rem;
    line-height:4rem;
    color: var(--primary-color);
  }
  .tutor-brand{
    color: var(--secondary-color);
    font-size: 1.5rem;
  }
  .tutor-img{
    width: 25rem;
    height: 20rem;
  }


  
/* Filter Form styles */
.filter-form {
  background-color: #f5f5f5;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.filter-label {
  display: block;
  margin: 10px;
}

.filter-select,
.filter-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.filter-button {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  margin: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #45a049;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin: 30px;
}
.cards_1 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;

}

